# jzor-net-sdk

Jzor.Host/: Jzor.Host.csproj  JzorLoader.cshtml  JzorLoader.cshtml.cs  Program.cs  appsettings.json
Jzor.Plugin/: BoxIcons.cs  HttpClient.cs  Jzor.Plugin.csproj  Markdown.cs  String.cs
MudBlazor.Plugin/: MudBlazor.Plugin.csproj  MudBlazorConfig.cs  PluginInitializer.cs
